const express = require('express');
const cors = require('cors');
const app = express();
app.use(cors()); 
app.use(express.json())
// const mongoose = require('mongoose');

// mongoose.connect('mongodb://localhost:27017').then(
// () => console.log('DB connected')
// ).catch(err => console.log(err))
app.post('/register',async(req,res)=>{
	const {name,email,phonenumber,dateofbirth,password,confirmpassword}=req.body;
	if(!name || !email || !phonenumber || !dateofbirth || !password || !confirmpassword){
		return res.status(422).json({error:"plz filled the field properly"});
	}
	try{
		const userExist = await user.findOne({email:email});
		if(userExist){
			return res.status(422).json({error:"Email already Exist"});
		}else if(password != confirmpassword){
			return res.status(422).json({error:"password are not matching"});
		}else{
			const user = new User({name,email,phonenumber,dateofbirth,password,confirmpassword});
			await user.save();
			res.status(201).json({message:"user registered successfully"})
		}
	}catch(err){
		console.log(err);
	}
});
// app.get('/',(req,res)=>{
// 	res.send('sai')
// })
//module.exports = router;
app.listen(5000,()=>console.log('server running.....'))



const res = await fetch("/register",{
      method:"POST",
      headers:{
        "Content-Type" : "application/json"
      },
      body:JSON.stringify({
        name,email,phonenumber,dateofbirth,password,confirmpassword
      })
    });
//     const data = await res.json();
//     if(data.status===422 || !data){
//       window.alert("Invalid Registration");
//       console.log("Invalid Registration");
//     }
//     else{
//       window.alert("Registration successfull");
//       console.log("Registration successfull");
//       history.pushState("/Home");
//     }
    